<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OuM-1I-7u3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="3d9-TS-Rh6">
            <objects>
                <tableViewController id="DIJ-9R-2FG" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fue-Iv-Hbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="tcS-3J-NAS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcS-3J-NAS" id="Ijn-Gg-Jwp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIJ-9R-2FG" id="Vr7-gv-NWg"/>
                            <outlet property="delegate" destination="DIJ-9R-2FG" id="ChB-I6-H1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="1zy-cz-Jeu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BlT-b9-5Ri"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Zfg-Sz-ZqY" kind="show" identifier="ourSegue" id="exb-pY-uWR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBj-ku-r49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="117.39130434782609"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="OSj-E8-E0E">
            <objects>
                <viewController id="Zfg-Sz-ZqY" customClass="EmojiDefinitionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP4-Ss-Kp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-F0-2hH">
                                <rect key="frame" x="51.5" y="85" width="272" height="298.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Race Car Sponsored By Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-az-BX2">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14Y-az-BX2" firstAttribute="leading" secondItem="BAP-JW-W04" secondAttribute="leading" constant="10" id="WJd-QU-5lp"/>
                            <constraint firstItem="BAP-JW-W04" firstAttribute="bottom" secondItem="14Y-az-BX2" secondAttribute="bottom" constant="10" id="iVG-ox-ono"/>
                            <constraint firstItem="BAP-JW-W04" firstAttribute="trailing" secondItem="14Y-az-BX2" secondAttribute="trailing" constant="10" id="mXK-DM-vyi"/>
                            <constraint firstItem="6FJ-F0-2hH" firstAttribute="centerX" secondItem="CP4-Ss-Kp9" secondAttribute="centerX" id="o76-PA-SQT"/>
                            <constraint firstItem="6FJ-F0-2hH" firstAttribute="top" secondItem="BAP-JW-W04" secondAttribute="top" constant="21" id="syD-Mr-aTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAP-JW-W04"/>
                    </view>
                    <connections>
                        <outlet property="emojiDefinitionLabel" destination="14Y-az-BX2" id="pPG-6r-1WU"/>
                        <outlet property="emojiLabel" destination="6FJ-F0-2hH" id="N3c-lQ-cZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dau-8T-cLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeQ-fB-fFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuM-1I-7u3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qID-o2-Qn1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIJ-9R-2FG" kind="relationship" relationship="rootViewController" id="2PV-7c-ay8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtB-2z-acH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="116"/>
        </scene>
    </scenes>
</document>
